<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.Maui.Controls"
             x:Class="CulinaryApp.ScanPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    <Grid>
        <zxing:CameraBarcodeReaderView x:Name="barcodeReader" 
                                       BarcodesDetected="OnBarcodesDetected"
                                       HorizontalOptions="Fill" VerticalOptions="Fill" />

        <Border Stroke="#00FF00" StrokeThickness="4" 
                WidthRequest="260" HeightRequest="260" 
                HorizontalOptions="Center" VerticalOptions="Center"
                BackgroundColor="Transparent" StrokeShape="RoundRectangle 20"
                Shadow="{Shadow Brush=#00FF00, Offset='0,0', Opacity=0.8}">

            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                <BoxView Color="#00FF00" WidthRequest="20" HeightRequest="2" />
                <BoxView Color="#00FF00" WidthRequest="2" HeightRequest="20" />
            </Grid>
        </Border>

        <Border BackgroundColor="#99000000" HorizontalOptions="Center" VerticalOptions="Center" 
                Margin="0,350,0,0" Padding="20,10" StrokeShape="RoundRectangle 20" StrokeThickness="0">
            <Label Text="Di chuyển Camera vào mã QR" 
                   TextColor="White" FontAttributes="Bold" FontSize="16" />
        </Border>

        <Button Text="❌" BackgroundColor="#99000000" TextColor="White" FontSize="18"
                CornerRadius="25" WidthRequest="50" HeightRequest="50" Padding="0"
                HorizontalOptions="Start" VerticalOptions="Start" Margin="20,50,0,0"
                Clicked="OnCloseClicked"/>
    </Grid>
</ContentPage>